body {}

h1	{
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	font-weight:100;
	font-size:2em;
	padding:5px 0 15px 0;
	margin:0;
}

.memoryboard{
	background:#CCC;
	border:#999 10px solid;
	padding:15px;
	margin:0px auto;
	overflow:hidden;
	width:750px;
	text-align:center;
	
	.memorytile{
		width:100px;
		height:100px;
		display:inline-block;
		margin:0 auto;
		margin:10px;
		cursor:pointer;
		border:1px solid red;
	}
}

